<!DOCTYPE html>
<html>
    <title>SparkOfSages</title>
    <link rel="icon" href="https://yt3.googleusercontent.com/XdxzQS1wXHEAUM8hYA-8JcQMqZRUH9L7vynYMPeiwFptpJCTGroNoxySVOGJCnnvmpDGw1FsJQ=s900-c-k-c0x00ffffff-no-rj" type="image/x-icon">
<head>
  <style>
     ul li{
      list-style-type:none;
     }
  </style>
  <style>
    body{
        background-color: rgb(247, 235, 217);
      background: url(https://c4.wallpaperflare.com/wallpaper/587/502/546/nature-landscape-water-sea-wallpaper-preview.jpg);
      background-repeat:no-repeat ;
      background-size: 100%;
      backdrop-filter: blur(4px);
      height: 100%;
      position:relative;
      background-position: center; 
      height: 100vb;
      width: 100%;
      margin: 0;
      padding:0;
      margin-bottom: 25%;
      }
  </style>
  <style>
    h2{line-height: 0px;}
  </style>
<script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href="style.css">
</head>
<body>
<div class="menu-bar">     
<ul>
    <img src="https://yt3.googleusercontent.com/XdxzQS1wXHEAUM8hYA-8JcQMqZRUH9L7vynYMPeiwFptpJCTGroNoxySVOGJCnnvmpDGw1FsJQ=s900-c-k-c0x00ffffff-no-rj" alt="" height="100px" width="100px">
<li>HOME</li>
<li>
<div class="dropdown">
    <button class="dropbtn">QUOTES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Fiction</a>
      <a href="#">Fun</a>
      <a href="#">Narrative</a>
      <a href="#">Love</a>
      <a href="#">Fantasy</a>
      <a href="#">Poetry</a>
      <a href="#">Narrative</a>
      <a href="#">Tragedy</a>

    </div>
  </div></li>
<li>ADVERTISE</li>
<li>SUBMIT A POST</li>
<li>SHOP</li>
<li>MEMBERSHIP</li> 
</ul>
</div>
  <div>
  <ul>
    <h1 class = "paragraph">Simplistic guidance for intricate existences</h1>
    <h2 class = "paragraph2">SPARK OF SAGES</h2>
  </div>
</ul>
<div>
  <p class = "paragraph5">Welcome to SparkOfSages.com, where the brilliance of human wisdom throughout the ages comes alive. Here, we gather the timeless sparks of insight and knowledge ignited by thinkers, philosophers, artists, and visionaries from across history. Immerse yourself in a world of profound quotes and thought-provoking musings that have illuminated the human experience for generations. From ancient sages to modern luminaries, our curated collection celebrates the intellectual and emotional journey that has shaped our understanding of life, love, creativity, and existence itself. Join us in exploring the captivating spectrum of human thought, as we ignite the spark of curiosity and contemplation within you.</p>
</div>
<ul>
<div>
<a href= "#" class = "lets-go-btn">LET'S GO</a>
</div>
</ul>
<footer class = "footer">
  <div class="icons">
  <ul>
    <a style="color: #3e66f7;"href="#"><i class="fa-brands fa-facebook"></i></a> 
    <a style="color: #f573dbe3;"href="#"><i class="fa-brands fa-instagram"></i></a>
    <a style="color: #2bc5f4f3;"href="#"><i class="fa-brands fa-twitter"></i></a>
    <a style="color: rgb(21, 241, 98);"href="#"><i class="fa-brands fa-whatsapp"></i></a>
    <a style="color: rgb(6, 98, 248);"href="#"><i class="fa-brands fa-telegram"></i></a>
  </ul>
  </div> 
  <div class="p1">
  <pre> SparkOfSages.com                                      &copy;2023 SparkOfSages PRIVATE LTD                              PRIVACY AND COOKIE POLICY</pre>
  </div>
</footer>
</body>
</html>